spring.datasource.url=jdbc:mysql://localhost:3306/qap
spring.datasource.username=root
spring.datasource.password=sujeet
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
server.error.include-message=always

